FROM resin/%%RESIN_MACHINE_NAME%%-node:8.0.0


# Camera and audio
# RESIN_HOST_CONFIG_dtoverlay pi3-miniuart-bt
RUN apt-get update && apt-get install -y \
#  git \
#  wget \
#  curl \
#  build-essential \
#  python-dev \
#  python-pip \
  libraspberrypi0 \
  libraspberrypi-bin \
#  dnsmasq \
#  hostapd \
#  iproute2 \
#  iw \
  alsa-utils \
  libasound2-dev \
  libdbus-1-dev \
  libexpat-dev \
  rfkill && rm -rf /var/lib/apt/lists/*

# Install UV4L
RUN curl http://www.linux-projects.org/listing/uv4l_repo/lrkey.asc | sudo apt-key add - \
  && sed -i '1s#^#deb http://www.linux-projects.org/listing/uv4l_repo/raspbian/ \
jessie main\n#' /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
  uv4l \
  uv4l-raspicam \
  uv4l-raspicam-extras \
  uv4l-webrtc \
  uv4l-server \
  uv4l-xscreen \
  uv4l-mjpegstream \
  uv4l-dummy \
  uv4l-uvc \
  uv4l-raspidisp \
  uv4l-xmpp-bridge \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y i2c-tools

#RUN npm install -g react-scripts

WORKDIR /usr/src/app/server
COPY server/package.json package.json
RUN JOBS=MAX npm install --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

WORKDIR /usr/src/app/client
COPY client/package.json package.json
RUN JOBS=MAX npm install --unsafe-perm && npm cache clean --force && rm -rf /tmp/*

COPY client ./
RUN JOBS=MAX npm run build

WORKDIR /usr/src/app/server
# Remove this later
#RUN JOBS=MAX npm install --unsafe-perm && npm cache clean && rm -rf /tmp/*
COPY server ./

ENV INITSYSTEM on

COPY uv4lconfig/uv4l-raspicam.conf /etc/uv4l/uv4l-raspicam.conf
COPY uv4lconfig/asound.conf /etc/asound.conf

# Disable uv4l service - we will manually start it later
#RUN systemctl disable uv4l_raspicam

CMD ["npm", "start"]
#CMD ["systemctl", "start", "uv4l_raspicam"]
